@extends('app')

@section('content')
   
    <div class = "task_name">
        <p>8) Какие данные пользователя сайта из перечисленных можно считать на 100%
достоверными: cookie, данные сессии, IP-адрес пользователя , User-Agent? Почему?</p>
    </div>
    <div class = "task_text">
        <p>На 100% никакие, данные cookie, сессии и User-Agent можно подменить, 
        IP-адрес пользователя можно получить, при условии отсутствия VPN 
        (в таком случае получим IP из прокси)</p>
    </div>

    
@stop